<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/app_back_color"
    >
    <TextView 
        android:id="@+id/txt_label1"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:text="Represents Approximately"
        />
    
     <EditText 
        android:id="@+id/edit_content"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/txt_label1"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:inputType="number"
        />
     <TextView 
        android:id="@+id/txt_label2"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/edit_content"
        android:textColor="@color/white"
        android:text="% of the Role"
        />

</RelativeLayout>