<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >
    <TextView 
        android:id="@+id/img_01"
        android:layout_width="105dip"
        android:layout_height="105dip"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/panel_11"
        />
    <TextView 
        android:id="@+id/img_02"
        android:layout_width="105dip"
        android:layout_height="105dip"
        android:gravity="center"
        android:textColor="@color/white"
         android:background="@drawable/panel_12"
        />
    <TextView 
        android:id="@+id/img_03"
        android:layout_width="105dip"
        android:layout_height="105dip"
        android:gravity="center"
        android:textColor="@color/white"
         android:background="@drawable/panel_13"
        />
</LinearLayout>