<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout android:id="@+id/navigate_bar"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center">
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" 
        android:layout_below="@id/navigate_bar">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"     
            android:gravity="center"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dip"     
            android:textColor="@color/white" 
            android:textStyle="bold"
            android:text="Current State: Critical and Core Roles"
            />
        
        <LinearLayout
            android:id="@+id/lay_container"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center_horizontal"
	        android:orientation="vertical" 
	        >

            <include layout="@layout/fragment_label_label_horizontal"/>	      
	        <include layout="@layout/fragment_label_editview_checkbox_vertical"/>
	        <include layout="@layout/fragment_label_editview_checkbox_vertical"/>
	        <include layout="@layout/fragment_label_editview_checkbox_vertical"/>
	        <include layout="@layout/fragment_label_editview_checkbox_vertical"/> 
	        <include layout="@layout/fragment_label_editview_checkbox_vertical"/>
	        <include layout="@layout/fragment_label_editview_checkbox_vertical"/>
	        <include layout="@layout/fragment_label_editview_checkbox_vertical"/> 
	        <include layout="@layout/fragment_label_editview_checkbox_vertical"/>
	        <include layout="@layout/fragment_label_editview_checkbox_vertical"/> 
	    </LinearLayout>
    </LinearLayout>
    
    
    
</RelativeLayout>
