<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="FullscreenTheme" parent="android:Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@null</item>
    </style>
    
    <!-- Dialog Pop up and down animation -->
    <style name="dialogWindowAnimFromCenter" parent="android:Animation" mce_bogus="1">
        <item name="android:windowEnterAnimation">@anim/left_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/right_bottom_out</item>
    </style>
</resources>
